<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="work.css">
    
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <button class="btn"><i class="fa fa-home"></i> &nbsp; Logo</button>
                </li>
                <li>
                    <a href="">Team</a>
                </li>
                <li>
                    <a href="">Work</a>
                </li>
                <li>
                    <a href="">Price</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="">Dropdown</a>
                </li>
                <li>
                    <button class="d"><i class="fa fa-search"></i></button>
                </li>
            </ul>
        </nav>
        <h1>
            <button class="bt" type="button">LEARN W3.CSS</button>
        </h1>
    </header>
    <main>
        <br><br>
        <br><br>
        <p>
            <span class="team">OUR TEAM</span> <br><br>
            Meet the team - our office rats: <br><br><br>

        </p>
        <img class="images" src="imgs/work2.jpg" alt="">
        <img class="images" src="imgs/work2.jpg" alt="">
        <img class="images" src="imgs/work2.jpg" alt="">
        <img class="images" src="imgs/work2.jpg" alt="">
        <br><br>

        <p class="name1">
            <span class="names">Johnny Walker</span> <br><br> Web Designer

        </p>
        <p class="name2">
            <span class="names">Rebecca Flex</span> <br><br> Support
        </p>
        <p class="name3">
            <span class="names">Jan Ringo</span> <br><br> Boss man
        </p>
        <p class="name4">
            <span class="names">Kai Ringo</span> <br><br> Fixer
        </p>
        <br><br><br><br><br><br>
        <article>
            <br><br><br><br>
            <p class="work"> 
                <span class="our">Our Work</span> <br><br> Lorem ipsum dolor sit amet,
                <br> consectetur adipiscing elit, sed do
                <br> eiusmod tempor incididunt ut labore et <br>
                dolore magna aliqua. Ut enim ad <br>
                minim veniam, quis nostrud <br>
                exercitation ullamco laboris nisi ut <br>
                aliquip ex ea commodo consequat. <br>
                Duis aute irure dolor in reprehenderit <br>
                in voluptate velit esse cillum dolore eu <br>
                fugiat nulla pariatur. Excepteur sint <br>
                occaecat cupidatat non proident, sunt <br>
                in culpa qui officia deserunt mollit <br>
                anim id est laborum.
            </p>
            <img class="img2" src="imgs/work3.jpg" alt="">
            <img class="img2" src="imgs/work4.jpg" alt="">
            <img class="img2" src="imgs/work5.jpg" alt="">
            <p class="e">
                <br>
                <span class="cust">Customer 1</span> <br><br>
                <span class="trade">Trade</span> <br><br>
                <span class="bla">Blablabla
                    <br><br>
                    Blablabla
                    <br><br>
                    Blablabla
                    <br><br>
                    Blablabla</span>

            </p>
            <p class="e">
                <br>
                <span class="cust">Customer 2</span> <br><br>
                <span class="trade">Trade</span> <br><br>
                <span class="bla">Blablabla
                    <br><br>
                    Blablabla
                    <br><br>
                    Blablabla
                    <br><br>
                    Blablabla</span>

            </p>
            <p class="e">
                <br>
                <span class="cust">Customer 3</span> <br><br>
                <span class="trade">Trade</span> <br><br>
                <span class="bla">Blablabla
                    <br><br>
                    Blablabla
                    <br><br>
                    Blablabla
                    <br><br>
                    Blablabla</span>

            </p>
        </article>
        <br><br><br><br>
        <p>
            <span class="team">PRICING</span> <br><br> Choose a pricing plan that fits your needs.
        </p> <br><br>

        <table>
            <tr class="basic">
                <th class="basic1">Basic</th>
            </tr>
            <tr>
                <th>10GB Storage</th>
            </tr>
            <tr>
                <th>10 Emails</th>
            </tr>
            <tr>
                <th>10 Domains</th>
            </tr>
            <tr>
                <th>Endless Support</th>
            </tr>
            <tr>
                <th> <span class="dollar"> $ 10 <br>
                        per month</span> </th>
            </tr>
            <tr class="signup">
                <th> <button class="sign" type="button"> ✔ sign up</button> </th>
            </tr>
        </table>
        <table>
            <tr class="basic">
                <th class="basic2">Pro</th>
            </tr>
            <tr>
                <th>25GB Storage</th>
            </tr>
            <tr>
                <th>25 Emails</th>
            </tr>
            <tr>
                <th>25 Domains</th>
            </tr>
            <tr>
                <th>Endless Support</th>
            </tr>
            <tr>
                <th>
                    <span class="dollar"> $ 25 <br>
                        per month</span> </th>

            </tr>
            <tr class="signup">
                <th> <button class="sign" type="button"> ✔ sign up</button> </th>
            </tr>
        </table>
        <table>
            <tr class="basic">
                <th class="basic1">Premium</th>
            </tr>
            <tr>
                <th>50GB Storage</th>
            </tr>
            <tr>
                <th>50 Emails</th>
            </tr>
            <tr>
                <th>50 Domains</th>
            </tr>
            <tr>
                <th>Endless Support</th>
            </tr>
            <tr>
                <th>
                    <span class="dollar"> $ 50 <br>
                        per month</span> </th>
            </tr>
            <tr class="signup">
                <th> <button class="sign" type="button"> ✔ sign up</button> </th>
            </tr>
        </table>
        <br><br><br><br><br><br>
        <article id="art">
            <br><br><br><br>
            <p id="cc">
                <span class="aa">Contact Us</span> <br><br><br>
                <span class="b">Address</span> <br><br>
                <span class="dd">Swing by for a cup of coffee, or whatever.</span> <br><br>
                <span><i class="fa fa-map-marker"></i> &nbsp; Chicago, US</span> <br><br>
                <span><i class="fa fa-phone"></i> &nbsp; +00 1515151515</span> <br><br>
                <span><i class="fa fa-envelope"></i> &nbsp; test@test.com</span>

            </p>
           
            <form> <br><br>
                <label class="name" for="fname">Name</label><br>
                <input type="text" id="fname" name="fname"><br><br>
                <label class="name" for="lname">Email</label><br>
                <input type="text" id="lname" name="lname"><br><br>
                <label class="name" for="lname">Message</label><br>
                <input type="text" id="lname" name="lname"><br><br>
                <input type="checkbox" id="veh" name="veh" value="like"> &nbsp;&nbsp;
                <label for="veh"> I Like it!</label> &nbsp; &nbsp;
                <button class="f" type="button">Send</button>
            </form>


        </article > 
        <img class="mg" src="imgs/work6.jpg" alt="">

        <article id="end"><br><br><br>
            <span class="follow">Follow Us</span> <br>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>           
          
        

        </article>



    </main>
</body>

<footer>

</footer>

</html>